# hkjc-wpp-spanlink

./: .gitignore  TROUBLESHOOTING.md  pom.xml
docker/: docker-compose-mongo44.yaml  docker-compose-mongo44_NAS_VM.yaml  docker-compose.yaml  dockerfile  mongo-init-replica.sh  test-change-stream.js  troubleshoot-mongodb.sh
src/main/java/com/example/spanlink_demo/: ServletInitializer.java  SpanlinkDemoApplication.java
src/main/java/com/example/spanlink_demo/config/: OpenTelemetryConfig.java
src/main/java/com/example/spanlink_demo/controller/: IncomingController.java
src/main/java/com/example/spanlink_demo/model/: AggregatedContextDocument.java
src/main/java/com/example/spanlink_demo/repository/: AggregatedContextRepository.java
src/main/java/com/example/spanlink_demo/service/: AggregationService.java  MongoContextService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/spanlink_demo/: SpanlinkDemoApplicationTests.java
