spring.application.name=spanlink-demo

# Aggregation Service Configuration
aggregation.trigger.count=3
aggregation.trigger.interval.seconds=10

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/spanlink-demo
spring.data.mongodb.database=spanlink-demo